<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;

}
body, html {
  height: 117%;
}
body {
  margin: 0;
  font-family: Arial;
  background-image: url("love1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
 <h2 style="color:white;">Happy Valentines Jonica</h2>
  <h5 style="color:white;">Just always remember na worth it ka,and for keeps ka.Andto lang ako sa mega ih sana makapunta ka kapag may time ka ingat and enjoy</h5>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="jonica1.jpg" alt="Ang cute mo sa pic nato Jonica ang simple pero ang ganda ganda mo." style="width:105%" onclick="myFunction(this);">

 

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

<center><audio controls autoplay>
  <source src ="westlife.mp3" type="audio/mpeg">
  </audio>
</center>
